{
  "name": "@gander/playground",
  "version": "0.3.3",
  "license": "MIT",
  "module": "index.ts",
  "exports": "./mod.ts",
  "type": "commonjs",
  "files": [
    "LICENSE",
    "README.md",
    "index.ts"
  ],
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@vue/reactivity": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.0",
    "@vue/reactivity": "^3.0.0"
  },
  "description": "To install dependencies:",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gander/jsr-playground.git"
  },
  "author": "gander",
  "bugs": {
    "url": "https://github.com/gander/jsr-playground/issues"
  },
  "homepage": "https://github.com/gander/jsr-playground#readme"
}
